{
    "cSpell.words": [
        "BKSP",
        "BSLH",
        "BSPC",
        "BTCLR",
        "DLLR",
        "dtsi",
        "FSLH",
        "keymap",
        "LBKT",
        "LBRC",
        "LCTRL",
        "LGUI",
        "LSHFT",
        "PRCNT",
        "RALT",
        "RBKT",
        "RBRC"
    ]
}
